<html>
<head>
    <title>ZenRay</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>


 function addToLog(message) {
     // add to local storage (add message)




     function setProgram(program) {
         document.getElementById("current-program").innerHTML = program;
         // redirect to /runProgram/1
         window.location.href = "/runProgram/" + program;
     }

     function setFunction(func) {

     }

     function getProgram() {
         // get program from /getProgram
         let runningProgram = window.location.href.split("/").pop();
         document.getElementById("current-program").innerHTML = runningProgram;
     }

     // document on load
     document.addEventListener("DOMContentLoaded", function(event) {
         getProgram();
     });
</script>
<body onload="getProgram()">
<div class="container">
    <div class="header">
        <h1>ZenRay</h1>
    </div>
    <div class="content">
        <div class="dashboard">
            <h2>Dashboard</h2>
            <div class="dashboard-content">
                <div class="dashboard-item">
                    <h3>Current program</h3>
                    <p id="current-program">None</p>
                </div>
                <div class="dashboard-item">
                    <h3>Current status</h3>
                    <p id="current-status">Off</p>
                </div>
                <div class="dashboard-item">
                    <h3>Log</h3>
                    <p id="log">None</p>
                </div>
            </div>
        </div>
        <div class="program">
            <h2>Program</h2>
            <div class="program-content">
                <div class="program-item">
                    <h3>Programs</h3>
                    <div class="program-item-content">
                        <a href="/runProgram/1"><button class="program-button">Relief</button></a>
                        <a href="/runProgram/2"><button class="program-button">Amusement</button></a>
                    </div>
                </div>
                <div class="program-item">
                    <h3>Functions</h3>
                    <div class="program-item-content">
                        <a href="/stopProgram"><button class="program-button">Stop</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<style>
 /*
    Simple and minimal style for the web interface of ZenRay
 */
    body {
        background-color: #f2f2f2;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }

    .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .header h1 {
        margin: 0;
    }

    .content {
        padding: 20px;
    }

    .dashboard {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
    }

    .dashboard h2 {
        margin: 0;
    }

    .dashboard-content {
        display: flex;
        flex-wrap: wrap;
    }

    .dashboard-item {
        flex: 1 1 300px;
        margin: 10px;
        padding: 20px;
        background-color: #f2f2f2;
    }

    .dashboard-item h3 {
        margin: 0;
    }

    .program {
        background-color: #fff;
        padding: 20px;
    }

    .program h2 {
        margin: 0;
    }

    .program-content {
        display: flex;
        flex-wrap: wrap;
    }

    .program-item {
        flex: 1 1 300px;
        margin: 10px;
        padding: 20px;
        background-color: #f2f2f2;
    }

    .program-item h3 {
        margin: 0;
    }

    .program-item-content {
        display: flex;
        flex-wrap: wrap;
    }

    .program-button {
        flex: 1 1 100px;
        margin: 10px;
        padding: 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .program-button:hover {
        background-color: #555;
    }

</style>
